# gamification

./: .gitignore  pom.xml
src/main/java/: GitLabIntegration.java  JenkinsIntegration.java  SonarIntegration.java
src/main/java/com/stefanini/gamification/: GamificationApplication.java  ServletInitializer.java
src/main/java/com/stefanini/gamification/controller/: GitLabController.java  JenkinsController.java  SonarController.java
src/main/java/com/stefanini/gamification/controller/model/redis/: Key.java
src/main/java/com/stefanini/gamification/controller/model/redis/gitlab/: UserCommit.java
src/main/java/com/stefanini/gamification/dto/: GitLabCommitDTO.java
src/main/java/com/stefanini/gamification/repository/: GitLabRepository.java
src/main/java/com/stefanini/gamification/service/: GitLabService.java  JenkinsService.java  SonarService.java
src/main/java/com/stefanini/gamification/validator/: CommitValidator.java
src/main/java/com/stefanini/gamification/validator/rule/: CommitRule.java
src/test/java/com/stefanini/gamification/: GamificationApplicationTests.java  GitLabRepositoryTest.java
